# TSSI parameters not determined yet.
# 2011.06.23: add tir2g=0x6b for RX
# 2012.05.26: TSSI done for N861-JB
# 2012.06.02: optimize for ICS


tir2g=0x6b

manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# boardflags: SP3T switch share with BT;
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
#macaddr=00:90:4c:c5:12:38
macaddr=11:22:33:44:55:66
ag0=255
aa2g=1
ccode=EU
pa0b0=0x13FD
pa0b1=0xFDA6
pa0b2=0xFF6A
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

maxp2ga0=64
ofdm2gpo=0x44444444
mcs2gpo0=0x8888
mcs2gpo1=0x8888

sromrev=3
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
cckPwrOffset=15
swctrlmap_2g=0x04040404,0x02020202,0x02020404,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
txgaintbl=1
pacalath2g=180
pacaldix2g1=55
#pacalpwr2g1=13

# for WIFI/BT coex tune
btc_params80=0
                                                             
# ICS comment below two lines
#sd_gpout=0
#sd_oobonly=1

# ICS, need below lines
muxenab=0x10 